\problemset{Теория вероятностей и математическая статистика}
\problemset{Индивидуальное домашнее задание №1}	% поменяйте номер ИДЗ

\renewcommand*{\proofname}{Решение}

%%%%%%%%%%%%%% ЗАДАНИЕ №1 %%%%%%%%%%%%%%
%% Условие задания №1
\begin{problem}
	Слово <<математика>> разрезается на буквы. Затем из этих букв случайным образом составляется слово. Определить вероятность, что получится то же слово.
\end{problem}

%% Решение задания №1
\subsection*{Определение исходного множества перестановок}

У нас есть слово \textbf{«математика»}, которое состоит из \textbf{10 букв}, среди которых:  
\begin{itemize}
  \item м – 2 раза  
  \item а – 3 раза  
  \item т – 2 раза  
  \item е – 1 раз  
  \item и – 1 раз  
  \item к – 1 раз  
\end{itemize}


Общее число возможных перестановок этих 10 букв с учётом повторяющихся символов вычисляется по формуле перестановок с повторениями:  

\[
N = \frac{10!}{2! \cdot 3! \cdot 2! \cdot 1! \cdot 1! \cdot 1!}
\]

Рассчитаем факториалы:  
\begin{itemize}
  \item \(10!= 3\,628\,800\)  
  \item \(2! = 2\)  
  \item \(3! = 6\)  
  \item \(2! = 2\)  
  \item \(1! = 1\) (для остальных букв)  
\end{itemize}

Тогда:

\[
N = \frac{3\,628\,800}{2 \times 6 \times 2 \times 1 \times 1 \times 1} = \frac{3\,628\,800}{24} = 151\,200
\]

\subsection*{Определение благоприятных исходов}

Благоприятным исходом является только один — тот случай, когда буквы расположены в исходном порядке («математика»).  

Число таких случаев = \textbf{1}.

\subsection*{Вычисление вероятности}

По классическому определению вероятности:

\[
P = \frac{\text{число благоприятных исходов}}{\text{общее число возможных исходов}} = \frac{1}{151\,200}
\]

\subsection*{Ответ:}

\[
P = \frac{1}{151\,200} \approx 0.0000066
\]

Таким образом, вероятность получить то же самое слово при случайном составлении из его букв \textbf{крайне мала} – примерно \textbf{0.00066\%}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
%%%%%%%%%%%%%% ЗАДАНИЕ №2 %%%%%%%%%%%%%%
%% Условие задания №2
\begin{problem}
	Прямые разбивают плоскость на полосы ширины 9. Определить вероятность того, что отрезок длины 3, наугад брошенный на плоскость, не пересечёт ни одной прямой.
\end{problem}

%% Решение задания №2


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage
%%%%%%%%%%%%%% ЗАДАНИЕ №3 %%%%%%%%%%%%%%
%% Условие задания №3
\begin{problem}
	В ящике было 8 белых и 3 чёрных шара. Из ящика наудачу вытащили 3 шара. После этого игральную кость бросили столько раз, сколько вытащили белых шаров. Найти вероятность получить хотя бы одну шестерку.
\end{problem}

%% Решение задания №3
Обозначим через \(k\) число белых шаров, вытащенных из ящика. Так как в ящике 8 белых и 3 чёрных шара, всего 11 шаров, а извлекается 3, \(k\) может принимать значения 0, 1, 2 или 3. При этом вероятность вытащить ровно \(k\) белых шаров (гипергеометрическое распределение) равна

\[
P(k) = \frac{\binom{8}{k}\binom{3}{3-k}}{\binom{11}{3}}, \quad \binom{11}{3} = 165.
\]

После извлечения, если вытащено \(k\) белых шаров, бросают кость \(k\) раз. Вероятность получить хотя бы одну шестерку при \(k\) бросках равна
\[
Q(k) =
\begin{cases}
0, & k = 0, \\[1mm]
1 - \left(\frac{5}{6}\right)^k, & k \ge 1.
\end{cases}
\]

Таким образом, искомая общая вероятность равна сумме по всем \(k\):

\[
P_{\text{общ}} = \sum_{k=0}^{3} P(k) \cdot Q(k).
\]

Найдём отдельно для каждого случая:

\subsection*{1. \(k = 0\):}
\[
P(0) = \frac{\binom{8}{0}\binom{3}{3}}{165} = \frac{1 \cdot 1}{165} = \frac{1}{165}, \quad Q(0) = 0.
\]
Вклад: \(\frac{1}{165} \cdot 0 = 0.\)

\subsection*{2. \(k = 1\):}
\[
P(1) = \frac{\binom{8}{1}\binom{3}{2}}{165} = \frac{8 \cdot 3}{165} = \frac{24}{165}, \quad Q(1) = 1 - \left(\frac{5}{6}\right) = \frac{1}{6}.
\]
Вклад: \(\frac{24}{165} \cdot \frac{1}{6} = \frac{24}{990} = \frac{4}{165}.\)

\subsection*{3. \(k = 2\):}
\[
P(2) = \frac{\binom{8}{2}\binom{3}{1}}{165} = \frac{28 \cdot 3}{165} = \frac{84}{165}, \quad Q(2) = 1 - \left(\frac{5}{6}\right)^2 = 1 - \frac{25}{36} = \frac{11}{36}.
\]
Вклад: \(\frac{84}{165} \cdot \frac{11}{36} = \frac{84 \cdot 11}{165 \cdot 36} = \frac{924}{5940} = \frac{154}{990} = \frac{14}{90} = \frac{7}{45}.\)

\subsection*{4. \(k = 3\):}
\[
P(3) = \frac{\binom{8}{3}\binom{3}{0}}{165} = \frac{56 \cdot 1}{165} = \frac{56}{165}, \quad Q(3) = 1 - \left(\frac{5}{6}\right)^3 = 1 - \frac{125}{216} = \frac{91}{216}.
\]
Вклад: \(\frac{56}{165} \cdot \frac{91}{216} = \frac{56 \cdot 91}{165 \cdot 216} = \frac{5096}{35640} = \frac{637}{4455}.\)

Теперь сложим вклады (заметим, что общий знаменатель для 165, 45 и 4455 — 4455, поскольку \(165 \times 27 = 4455\) и \(45 \times 99 = 4455\)):

\begin{itemize}
  \item Для \(k = 1\): \(\frac{4}{165} = \frac{4 \times 27}{165 \times 27} = \frac{108}{4455}.\)
  \item Для \(k = 2\): \(\frac{7}{45} = \frac{7 \times 99}{45 \times 99} = \frac{693}{4455}.\)
  \item Для \(k = 3\): уже \(\frac{637}{4455}\).
\end{itemize}

Суммарная вероятность:
\[
P_{\text{общ}} = \frac{108 + 693 + 637}{4455} = \frac{1438}{4455} \approx 0.323.
\]

\section*{Ответ:}

\begin{itemize}
  \item \textbf{Точная формула:}
    \[
    P_{\text{общ}} = \frac{1}{165} \cdot 0 + \frac{24}{165} \cdot \frac{1}{6} + \frac{84}{165} \cdot \frac{11}{36} + \frac{56}{165} \cdot \frac{91}{216} = \frac{1438}{4455}.
    \]
  \item \textbf{Приблизительное числовое значение:} \(P_{\text{общ}} \approx 0.323\) (около 32.3\%).
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
%%%%%%%%%%%%%% ЗАДАНИЕ №4 %%%%%%%%%%%%%%
%% Условие задания №4
\begin{problem}
	В лаборатории имеется 3 идентичных комплекта приборов, каждый из которых состоит из 5-ти приборов. Приборы работают независимо друг от друга. Вероятность выхода из строя каждого прибора к концу срока эксплуатации 0.4. Определить вероятность того, что к концу срока эксплуатации из работающих приборов можно будет составить хоть один полный комплект
\end{problem}

%% Решение задания №4


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
%%%%%%%%%%%%%% ЗАДАНИЕ №5 %%%%%%%%%%%%%%
%% Условие задания №5
\begin{problem}
	Вероятность успеха в схеме Бернулли равна 1/500. Проводится 1000 испытаний. Написать точную формулу и вычислить приближённо вероятность того, что число успехов равно 2.
\end{problem}

%% Решение задания №3
\begin{proof}
	{Формула Бернулли}
\end{proof}

Вероятность того, что в \( n \) независимых испытаниях событие произойдёт ровно \( k \) раз, вычисляется по формуле:

\[
P_n(k) = C_n^k \cdot p^k \cdot (1 - p)^{n - k}
\]

Где:
\begin{itemize}
  \item \( C_n^k = \frac{n!}{k!(n - k)!} \) — число сочетаний,
  \item \( p \) — вероятность успеха в одном испытании,
  \item \( n \) — количество испытаний,
  \item \( k \) — количество успехов.
\end{itemize}

{Подставляем данные}

\begin{itemize}
  \item \( n = 1000 \),
  \item \( k = 2 \),
  \item \( p = \frac{1}{500} = 0.002 \).
\end{itemize}

Записываем точную формулу вероятности для \(X = 2\):

\[
P(X = 2) = \binom{1000}{2} \left(\frac{1}{500}\right)^2 \left(1-\frac{1}{500}\right)^{1000-2} = \binom{1000}{2} \left(\frac{1}{500}\right)^2 \left(\frac{499}{500}\right)^{998}.
\]

Вычисление биномиального коэффициента:

\[
\binom{1000}{2} = \frac{1000 \cdot 999}{2} = 499500.
\]

Подставляем в формулу:

\[
P(X = 2) = 499500 \times \left(\frac{1}{500}\right)^2 \times \left(\frac{499}{500}\right)^{998}.
\]
Заметим, что
\[
\left(\frac{1}{500}\right)^2 = \frac{1}{250000}.
\]
Таким образом,
\[
P(X = 2) = \frac{499500}{250000} \times \left(\frac{499}{500}\right)^{998}.
\]

Приблизительный расчёт:

\begin{enumerate}
  \item Вычислим первую часть:
    \[
    \frac{499500}{250000} \approx 1.998.
    \]

  \item Оценим вторую часть. Заметим, что
    \[
    \frac{499}{500} = 1 - \frac{1}{500} \quad \text{и для малых } x \text{ имеем } \ln(1-x) \approx -x.
    \]
    Тогда:
    \[
    \ln\left(\frac{499}{500}\right) \approx -\frac{1}{500} = -0.002.
    \]
    Следовательно,
    \[
    \left(\frac{499}{500}\right)^{998} \approx \exp\left(998 \cdot (-0.002)\right) = \exp(-1.996) \approx 0.136.
    \]

  \item Умножаем полученные части:
    \[
    P(X = 2) \approx 1.998 \times 0.136 \approx 0.2717.
    \]
\end{enumerate}

\section*{Ответ:}

\begin{itemize}
  \item \textbf{Точная формула:}
    \[
    P(X = 2) = \binom{1000}{2} \left(\frac{1}{500}\right)^2 \left(\frac{499}{500}\right)^{998}.
    \]

  \item \textbf{Приблизительное числовое значение:} \(P(X = 2) \approx 0.272\) (или около 27.2\%).
\end{itemize}
